[metadata]
name = python-gnocchiclient
summary = Python client library for Gnocchi
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4

[files]
packages =
    gnocchiclient

[entry_points]
console_scripts =
    gnocchi = gnocchiclient.shell:main

gnocchi.cli.v1 =
    resource_list = gnocchiclient.v1.resource_cli:CliResourceList
    resource_show = gnocchiclient.v1.resource_cli:CliResourceShow
    resource_history = gnocchiclient.v1.resource_cli:CliResourceHistory
    resource_search = gnocchiclient.v1.resource_cli:CliResourceSearch
    resource_create = gnocchiclient.v1.resource_cli:CliResourceCreate
    resource_update = gnocchiclient.v1.resource_cli:CliResourceUpdate
    resource_delete = gnocchiclient.v1.resource_cli:CliResourceDelete
    archive_policy_list = gnocchiclient.v1.archive_policy_cli:CliArchivePolicyList
    archive_policy_show = gnocchiclient.v1.archive_policy_cli:CliArchivePolicyShow
    archive_policy_create = gnocchiclient.v1.archive_policy_cli:CliArchivePolicyCreate
    archive_policy_delete = gnocchiclient.v1.archive_policy_cli:CliArchivePolicyDelete
    archive_policy_rule_list = gnocchiclient.v1.archive_policy_rule_cli:CliArchivePolicyRuleList
    archive_policy_rule_show = gnocchiclient.v1.archive_policy_rule_cli:CliArchivePolicyRuleShow
    archive_policy_rule_create = gnocchiclient.v1.archive_policy_rule_cli:CliArchivePolicyRuleCreate
    archive_policy_rule_delete = gnocchiclient.v1.archive_policy_rule_cli:CliArchivePolicyRuleDelete

keystoneclient.auth.plugin =
    gnocchi-noauth = gnocchiclient.noauth:GnocchiNoAuthPlugin


[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = gnocchiclient/locale
domain = python-gnocchiclient

[update_catalog]
domain = python-gnocchiclient
output_dir = gnocchiclient/locale
input_file = gnocchiclient/locale/python-gnocchiclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = gnocchiclient/locale/python-gnocchiclient.pot
